<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorPrimary"
    tools:context="com.eg.addtendencebackup.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:lines="1"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:src="@drawable/exact_logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:onClick="click"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_marginBottom="325dp"
        android:textSize="19sp"
        android:background="@color/exactgreen"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:id="@+id/fname"
        android:hint="First Name"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"

        android:textColor="@color/colorAccent"
        android:layout_above="@+id/lname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:lines="1"
        android:hint="ip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_above="@id/lname"
        android:textSize="17sp"
        android:id="@+id/quote_author"
        android:paddingRight="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:text="@string/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quoteText"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_above="@id/quote_author"

        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
